{
  "name": "node-devterm",
  "version": "0.0.0",
  "description": "Useful package when using a DevTerm.",
  "type": "module",
  "main": "./build/esm/index.js",
  "exports": {
    ".": {
      "require": "./build/cjs/index.cjs",
      "default": "./build/esm/index.js"
    },
    "./config": {
      "require": "./build/cjs/config.cjs",
      "default": "./build/esm/config.js"
    },
    "./classes/Printer": {
      "require": "./build/cjs/classes/Printer.cjs",
      "default": "./build/esm/classes/Printer.js"
    },
    "./classes/Table": {
      "require": "./build/cjs/classes/Table.cjs",
      "default": "./build/esm/classes/Table.js"
    },
    "./utils/buffer": {
      "require": "./build/cjs/utils/buffer.cjs",
      "default": "./build/esm/utils/buffer.js"
    },
    "./utils/canvas": {
      "require": "./build/cjs/utils/canvas.cjs",
      "default": "./build/esm/utils/canvas.js"
    },
    "./utils/devterm": {
      "require": "./build/cjs/utils/devterm.cjs",
      "default": "./build/esm/utils/devterm.js"
    },
    "./utils/image": {
      "require": "./build/cjs/utils/image.cjs",
      "default": "./build/esm/utils/image.js"
    },
    "./utils/string": {
      "require": "./build/cjs/utils/string.cjs",
      "default": "./build/esm/utils/string.js"
    },
    "./utils/stuff": {
      "require": "./build/cjs/utils/stuff.cjs",
      "default": "./build/esm/utils/stuff.js"
    },
    "./charFonts/3x5": {
      "require": "./build/cjs/charFonts/3x5.cjs",
      "default": "./build/esm/charFonts/3x5.js"
    }
  },
  "module": "./build/esm/index.js",
  "directories": {
    "build": "build"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "node ./build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorn-Welf Walli <lammpee@gmail.com> (https://lammpee.de)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "canvas": "^2.8.0",
    "esbuild": "^0.14.10",
    "esbuild-plugin-babel": "^0.2.3",
    "floyd-steinberg": "^1.0.6",
    "jsbarcode": "^3.11.5",
    "qrcode": "^1.5.0",
    "serialport": "^9.2.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3"
  }
}